apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: fleet-mesh-example
  namespace: fleet-default
spec:
  branch: main
  forceSyncGeneration: 5
  insecureSkipTLSVerify: false
  repo: https://github.com/dgiebert/fleet-mesh-example.git
  targets:
  - clusterSelector: {}